# ─────────────────────────────────────────────────────────────────────────────
# WorFIn — .env  (NEVER COMMIT THIS FILE)
# Fill in every CHANGE_ME before running anything.
# ─────────────────────────────────────────────────────────────────────────────


# ── Environment ───────────────────────────────────────────────────────────────
ENVIRONMENT=development
LOG_LEVEL=INFO
TRADING_CAPITAL_GBP=50000


# ── Database ──────────────────────────────────────────────────────────────────
# Switch DB_NAME between worfin_research (default) and worfin_live as needed.
DB_HOST=localhost
DB_PORT=5432
DB_NAME=worfin_research
DB_USER=worfin
DB_PASSWORD=Timothy13468!


# ── Interactive Brokers ───────────────────────────────────────────────────────
# Not needed for backtesting — fill in when starting paper trading.
IBKR_HOST=127.0.0.1
IBKR_PORT_LIVE=4001
IBKR_PORT_PAPER=4002
IBKR_CLIENT_ID=1
IBKR_ACCOUNT_ID="CHANGE_ME"


# ── Data Sources ──────────────────────────────────────────────────────────────
# data.nasdaq.com → Account → API Key
NASDAQ_DATA_LINK_API_KEY=GBypbggh-H-RYBqr-F5j
# fred.stlouisfed.org → My Account → API Keys
FRED_API_KEY=34e9d1a5b657b4bd1520446175e5686f


# ── Telegram ──────────────────────────────────────────────────────────────────
TELEGRAM_BOT_TOKEN=CHANGE_ME
TELEGRAM_CHAT_ID=CHANGE_ME


# ── Email (optional — skip until paper trading) ───────────────────────────────
ALERT_EMAIL_FROM=CHANGE_ME
ALERT_EMAIL_TO=CHANGE_ME
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=CHANGE_ME
# ─────────────────────────────────────────────────────────────────────────────
# WorFIn — .env  (NEVER COMMIT THIS FILE)
# Fill in every CHANGE_ME before running anything.
# ─────────────────────────────────────────────────────────────────────────────
